<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="bind"
            type="com.example.android_study_basic.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cm 값을 입력하세요"
            android:inputType="number"
            android:textColorHint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="cm"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_input"
            app:layout_constraintStart_toEndOf="@id/edit_text_input"
            app:layout_constraintTop_toTopOf="@id/edit_text_input" />

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:text="11111" />

        <TextView
            android:id="@+id/text_view_result_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="40sp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="@id/text_view_result"
            app:layout_constraintStart_toEndOf="@id/text_view_result"
            app:layout_constraintTop_toTopOf="@id/text_view_result" />

        <ImageButton
            android:id="@+id/image_button_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>